# Grafana

# Server name
SRV_GRAFANA_HOST=srv-grafana
RELEASE=latest
ADMIN_PASSWD=admin

# Database
DB_SERVER_HOST=srv-mysql
DATABASE_TYPE=mysql
DATABASE_HOST=srv-mysql:3306
DATABASE_NAME=grafana
DATABASE_USER=grafana
DATABASE_PASSWORD=PASSWORD

# Volumes
VOL01=/bskp/grafana:/var/lib/grafana
VOL02=/etc/localtime:/etc/localtime:ro
VOL03=/etc/timezone:/etc/timezone:ro

# Ports
PORTS=6080:3000

# IP
IPV4_ADDRESS=172.18.0.30
SUBNET=172.18.0.0/16