# MYSQL

# Server name
SRV_HOST=srv-mysql
RELEASE=mysql:8.3
ADMIN_PASSWD=admin

# Database
MYSQL_DATABASE=glpi
MYSQL_USER=glpi
MYSQL_PASSWORD=Brasil2014
MYSQL_ROOT_PASSWORD=PASSWORD

MYSQL_DATABASE2=glpi
MYSQL_USER2=glpi
MYSQL_PASSWORD2=PASSWORD
MYSQL_ROOT_PASSWORD2=PASSWORD

# Volume
VOL01=/bskp/databases:/var/lib/mysql
VOL02=/bskp/mysql/docker-file:/docker-entrypoint-initdb.d

# Ports
PORTS=3306:3306

# IP
IPV4_ADDRESS=172.18.0.10
SUBNET=172.18.0.0/16
